<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\sharefile\icon.svg">
    <title>哕哕吖随机图片API</title>
    <style>
        body {
            background: url("img/sharefile/api_background.jpeg");
            /* background-image: url("https://rpapi.yyycontrol.top/img/sharefile/api_background.jpeg"); */
            margin: 0;
            padding: 0;
        }
        
        .form {
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 5%;
            right: 5%;
            margin: auto;
            margin-bottom: 5%;
            border-radius: 15px;
        }
        
        .imgdiv {
            width: auto;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10px;
            margin-bottom: 30px;
            border: 2px solid rgb(18, 153, 250);
            border-radius: 15px;
        }
        
        .apiimg {
            width: 50%;
            height: 50%;
            left: 5%;
            right: 5%;
            margin-top: 10px;
        }
        
        .button {
            background-color: #0886f4;
            color: white;
        }
        
        hr {
            width: auto;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        a {
            color: #0886f4;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="form">
            <center>
                <div class="urldiv">
                    <h2>欢迎来到哕哕吖随机图片API官网</h2>
                    <hr>
                    <p>本站地址：
                        <a href="https://rpapi.yyycontrol.top" target="_blank">https://rpapi.yyycontrol.top</a>
                    </p>

                    <p>随机图片API：
                        <a href="https://rpapi.yyycontrol.top/rpapi.php" target="_blank">https://rpapi.yyycontrol.top/rpapi.php</a>
                    </p>
                    <p>PC移动混用：
                        <a href="https://rpapi.yyycontrol.top/pc.php" target="_blank">https://rpapi.yyycontrol.top/pc.php</a>
                    </p>
                    <p>移动端专用：
                        <a href="https://rpapi.yyycontrol.top/mp.php" target="_blank">https://rpapi.yyycontrol.top/mp.php</a>
                    </p>
                    <p style="color: red;">
                        本API免费且不限制次数，永久维护，欢迎使用！<br> 请同行务必别攻击，因为毫无意义。
                    </p>
                    <hr>
                </div>
                <div class="imgdiv">
                    <p>下边是API图片展示（刷新网页刷新）</p>
                    <hr>
                    <img src="rpapi.php" class="apiimg" />
                    <hr>
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        <p>如果你有更好看的图片库，也许你可以分享给我。</p>
                        <h>（请以压缩包形式上传，大小：&le;100MB）</h>
                        <input type="hidden" name="max_file_size" value="104857600">
                        <input type="file" name="file" class="button">
                        <input type="submit" name="上传" value="上传" class="button">
                    </form>
                    <br>
                </div>
                <hr>
            </center>
        </div>
    </div>
</body>

</html>